[nosetests]
match=^test
nocapture=1
cover-package=dispatch
with-coverage=1
cover-erase=1

[compile_catalog]
directory = dispatch/locale
domain = Dispatch
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dispatch/locale/Dispatch.pot
width = 80

[init_catalog]
domain = Dispatch
input_file = dispatch/locale/Dispatch.pot
output_dir = dispatch/locale

[update_catalog]
domain = Dispatch
input_file = dispatch/locale/Dispatch.pot
output_dir = dispatch/locale
previous = true
